# sheck-lock-job

./: Tìm hiểu ShedLock.docx  pom.xml
src/main/java/com/vss/dynamicshedlockv2/: DynamicShedLockV2Application.java
src/main/java/com/vss/dynamicshedlockv2/config/: ShedLockConfig.java
src/main/java/com/vss/dynamicshedlockv2/controller/: JobSchedulingController.java
src/main/java/com/vss/dynamicshedlockv2/modal/: TaskDefinition.java
src/main/java/com/vss/dynamicshedlockv2/schedule/: BusinessRunable.java  LockRunable.java  SynchronizeData.java
src/main/java/com/vss/dynamicshedlockv2/service/: SchedulerManagerService.java
src/main/resources/: application.yml
src/test/java/com/vss/dynamicshedlockv2/: DynamicShedLockV2ApplicationTests.java
